·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.7               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
·····················|····························|··············|·············|·············|···············|··············
|  Contract          ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|····························|··············|·············|·············|···············|··············
|  SalaryAutomation  ·  fund                      ·           -  ·          -  ·      23514  ·            3  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  SalaryAutomation  ·  setEmployee               ·           -  ·          -  ·      29268  ·            1  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  SalaryAutomation  ·  setEmployeeSalary         ·           -  ·          -  ·      28925  ·            1  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  SalaryAutomation  ·  setKeeperRegistryAddress  ·           -  ·          -  ·      29278  ·            1  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  SalaryAutomation  ·  withdraw                  ·           -  ·          -  ·      31654  ·            1  ·          -  │
·····················|····························|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  SalaryAutomation                               ·           -  ·          -  ·    1714807  ·        5.7 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·